Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		contentType=application/json
				Accept=*/*
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{
  "location": {
    "lat": -38.383494,
    "lng": 33.427362
  },
  "accuracy": 50,
  "name": "RestAssured",
  "phone_number": "(+91) 983 893 3937",
  "address": "World Crossinh Center 501",
  "types": [
    "shoe park",
    "shop"
  ],
  "website": "http://google.com",
  "language": "Eng-In"
}
HTTP/1.1 200 OK
Date: Mon, 22 Dec 2025 04:48:58 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "8a4e4f2f835a53f20cd459b8bdf90bc6",
    "scope": "APP",
    "reference": "1165d6b1728391e172281c30784c11d81165d6b1728391e172281c30784c11d8",
    "id": "1165d6b1728391e172281c30784c11d8"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=8a4e4f2f835a53f20cd459b8bdf90bc6
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=8a4e4f2f835a53f20cd459b8bdf90bc6
Form params:	<none>
Path params:	<none>
Headers:		contentType=application/json
				Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 22 Dec 2025 04:49:00 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 250
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "RestAssured",
    "phone_number": "(+91) 983 893 3937",
    "address": "World Crossinh Center 501",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "Eng-In"
}
