Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		contentType=application/json
				Accept=*/*
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{"website":"https://www.hgkIR.com","types":["shoe Park","shopping"],"address":"Indra-Rekha Bhawan","name":"RestAssured","accuracy":50,"phone_number":"(+91) 8709898787","language":"Maithili","location":{"lng":43.534,"lat":43.43242}}
HTTP/1.1 200 OK
Date: Fri, 26 Dec 2025 01:51:03 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "9c4d9e1ac8aec689e6ad8d797d3fe938",
    "scope": "APP",
    "reference": "d7f6404f403a62c4db736d597f403715d7f6404f403a62c4db736d597f403715",
    "id": "d7f6404f403a62c4db736d597f403715"
}
