Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		contentType=application/json
				Accept=*/*
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{
  "location": {
    "lat": -38.383494,
    "lng": 33.427362
  },
  "accuracy": 50,
  "name": "hgk",
  "phone_number": "(+91) 983 893 3937",
  "address": "hgk123",
  "types": [
    "shoe park",
    "shop"
  ],
  "website": "http://google.com",
  "language": "eng"
}
HTTP/1.1 200 OK
Date: Tue, 23 Dec 2025 04:27:02 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "40a91cd6fa9e34cf4932d4a029a868af",
    "scope": "APP",
    "reference": "5c4a4200393d59afb5855009786a76165c4a4200393d59afb5855009786a7616",
    "id": "5c4a4200393d59afb5855009786a7616"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=40a91cd6fa9e34cf4932d4a029a868af
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=40a91cd6fa9e34cf4932d4a029a868af
Form params:	<none>
Path params:	<none>
Headers:		contentType=application/json
				Accept=*/*
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 23 Dec 2025 04:27:04 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 220
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "hgk",
    "phone_number": "(+91) 983 893 3937",
    "address": "hgk123",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "eng"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		contentType=application/json
				Accept=*/*
				Content-Type=text/plain; charset=ISO-8859-1
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id":"40a91cd6fa9e34cf4932d4a029a868af"
}
HTTP/1.1 200 OK
Date: Tue, 23 Dec 2025 04:27:06 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
